# KellyJ_MercadoEsclavo

MercadoEsclavo/app/: build.gradle  google-services.json
MercadoEsclavo/app/src/main/: AndroidManifest.xml
MercadoEsclavo/app/src/main/java/com/example/recyclermercadoabierto/controller/: DireccionController.java  ProductoController.java  ResultadoController.java  VendedorController.java
MercadoEsclavo/app/src/main/java/com/example/recyclermercadoabierto/model/: ApiService.java  Atributo.java  ContainerDireccion.java  ContainerProducto.java  ContainerProductos.java  ContainerResultado.java  ContainerVendedor.java  Descripcion.java  Direccion.java  Foto.java  Informacion.java  PedidosDao.java  PedidosRetrofitDao.java  Producto.java  ProductoDao.java  Resultado.java  Usuario.java  Value.java  Vendedor.java
MercadoEsclavo/app/src/main/java/com/example/recyclermercadoabierto/utils/: ResultListener.java
MercadoEsclavo/app/src/main/java/com/example/recyclermercadoabierto/view/: AdapterAtributos.java  AdapterProductos.java  FragmentAboutUs.java  FragmentDetalleProducto.java  FragmentListaProductos.java  FragmentPerfil.java  LoginActivity.java  MainActivity.java  ViewPagerFotos.java
MercadoEsclavo/app/src/main/res/drawable/: ic_person_foreground.xml  ic_search_black_24dp.xml  splash.xml
MercadoEsclavo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  celda_aributo.xml  celda_producto.xml  fragment_about_us.xml  fragment_detalle_producto.xml  fragment_lista_productos.xml  fragment_perfil.xml  header_navigation_view.xml  toolbar.xml
MercadoEsclavo/app/src/main/res/menu/: menu_principal.xml  menu_toolbar.xml
MercadoEsclavo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MercadoEsclavo/app/src/main/res/xml/: network_security_config.xml
