<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/buscar"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Buscar"
        app:showAsAction="ifRoom"

        android:orderInCategory="1"/>

    <item
        android:id="@+id/verCarrito"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="Ver carrito"
        android:orderInCategory="2" />
</menu>