<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".view.LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ImageView
        android:id="@+id/loginActivity_imageView_logo"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_marginVertical="70dp">

    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginActivity_textInputLayout_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginActivity_textInputEditText_nombre"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/nombre"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:visibility="gone"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginActivity_textInputLayout_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginActivity_textInputEditText_apellido"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/apellido"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:visibility="gone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginActivity_textInputLayout_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginActivity_textInputEditText_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginActivity_textInputLayout_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginActivity_textInputEditText_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="@string/contraseña"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionGo"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginActivity_button_ingresar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorToolbar"
        android:textColor="@color/colorBlanco"
        android:layout_marginTop="10dp"
        android:text="Ingresar"
        android:background="@drawable/rounded">
    </Button>
    <Button
        android:id="@+id/loginActivity_button_registrate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorToolbar"
        android:textColor="@color/colorBlanco"
        android:layout_marginTop="10dp"
        android:text="Registrate"
        android:background="@drawable/rounded"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/loginActivity_textView_infoRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tenés una cuenta? Registrate"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/loginActivity_textView_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" aquí."
        android:textSize="12sp"
        android:textStyle="bold"/>

    </LinearLayout>



</LinearLayout>