<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FragmentDetalleProducto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <ImageView
                android:id="@+id/fragmentDetalleProducto_ImageView_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/fragmentDetalleProducto_TextView_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Nombre producto" />

        <TextView
            android:id="@+id/fragmentDetalleProducto_TextView_precio"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:textColor="#425AC8"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Precio producto" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4E4E4"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">


        <TextView
            android:id="@+id/fragmentDetalleProducto_TextView_hayStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="En Stock" />

        <TextView
            android:id="@+id/fragmentDetalleProducto_TextView_descripición"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            tools:text="Descripción producto" />
    </LinearLayout>
</LinearLayout>